#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Sep 11 15:06:09 IST 2014
Property.algorithm=algorithm
algorithm.RSA=RSA
Group.Basic=Basic
Decryption=Decryption
OutTerminal.out=out
algorithm.AES=AES
InTerminal.in=in
Property.secretKeyFile=secretKeyFile
Property.keyPassphrase=keyPassphrase
Property.isPassprahseEncoded=isPassprahseEncoded
Property.keyIdentity=keyIdentity
