<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/broker/crytpo/Encryption.msgnode" nsPrefix="com_ibm_broker_crytpo_Encryption.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.algorithm" name="algorithm" eType="//@eClassifiers.1" defaultValueLiteral="RSA"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.publicKey" name="publicKey">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Encryption" bundleName="com/ibm/broker/crytpo/Encryption" pluginId="Cryptography"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Cryptography/icons/full/obj16/com/ibm/broker/crytpo/Encryption.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Cryptography/icons/full/obj30/com/ibm/broker/crytpo/Encryption.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/ibm/broker/crytpo/Encryption" pluginId="Cryptography"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/ibm/broker/crytpo/Encryption" pluginId="Cryptography"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Encryption" describedAttribute="Property.algorithm">
        <propertyName xmi:type="utility:TranslatableString" key="Property.algorithm" bundleName="com/ibm/broker/crytpo/Encryption" pluginId="Cryptography"/>
        <propertyDescriptor groupName="Group.Encryption" describedAttribute="Property.publicKey">
          <propertyName xmi:type="utility:TranslatableString" key="Property.publicKey" bundleName="com/ibm/broker/crytpo/Encryption" pluginId="Cryptography"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="algorithm.RSA" name="RSA"/>
    <eLiterals xmi:id="algorithm.PEB" name="PEB" value="1"/>
  </eClassifiers>
</ecore:EPackage>
