#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Sep 11 10:55:00 IST 2014
algorithm.RSA=RSA
algorithm.PEB=PEB
Property.algorithm=algorithm
OutTerminal.out=out
Group.Encryption=Encryption
InTerminal.in=in
Encryption=Encryption
Property.publicKey=publicKey
