#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Sep 11 09:26:12 IST 2014
Property.algorithm=algorithm
algorithm.RSA=RSA
GenerateKeys=GenerateKeys
algorithm.AES=AES
Group.Cryptography=Cryptography
InTerminal.in=in
Property.publicKeyPath=publicKeyPath
Property.keyPassphrase=keyPassphrase
Property.isPassprahseEncoded=isPassprahseEncoded
Property.privateKeyPath=privateKeyPath
Property.keySize=keySize
Property.keyIdentity=keyIdentity
