<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/wmb/BasicRSAEncryption.msgflow"
    nsPrefix="com_ibm_wmb_BasicRSAEncryption.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RSA_PUBLIC_KEY_FILE" name="RSA_PUBLIC_KEY_FILE" defaultValueLiteral="C:\BenuWS\CryptoWMB\BasicRSA\BasicRSAPublicKey.key">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="BasicRSAEncryption" bundleName="com/ibm/wmb/BasicRSAEncryption" pluginId="CryptographyFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CryptographyFlows/icons/full/obj16/BasicRSAEncryption.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CryptographyFlows/icons/full/obj30/BasicRSAEncryption.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="499,214" queueName="WMB.BASICRSAENCRYPTION.RESULT">
        <translation xmi:type="utility:ConstantString" string="WMB.BASICRSAENCRYPTION.RESULT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="108,214" queueName="WMB.BASICRSAENCRYPTION.REQUEST">
        <translation xmi:type="utility:ConstantString" string="WMB.BASICRSAENCRYPTION.REQUEST"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="375,214" javaClass="com.ibm.wmb.BasicRSAEncryption_Encrypt">
        <translation xmi:type="utility:ConstantString" string="Encrypt"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="294,88" queueName="WMB.BASICRSAENCRYPTION.FAILURE">
        <translation xmi:type="utility:ConstantString" string="WMB.BASICRSAENCRYPTION.FAILURE"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RSA_PUBLIC_KEY_FILE">
        <propertyName xmi:type="utility:TranslatableString" key="Property.RSA_PUBLIC_KEY_FILE" bundleName="com/ibm/wmb/BasicRSAEncryption" pluginId="CryptographyFlows"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
