<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/wmb/GeneratePGPRSAKeys.msgflow"
    nsPrefix="com_ibm_wmb_GeneratePGPRSAKeys.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RSA_PUBLIC_KEY_FILEPATH" name="RSA_PUBLIC_KEY_FILEPATH" lowerBound="1" defaultValueLiteral="C:\BenuWorkspace\Crypto\PGPRSAKey">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RSA_PRIVATE_KEY_FILEPATH" name="RSA_PRIVATE_KEY_FILEPATH" lowerBound="1" defaultValueLiteral="C:\BenuWorkspace\Crypto\PGPRSAKey">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.KEY_SIZE" name="KEY_SIZE" defaultValueLiteral="1024">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RSA_PUBLIC_KEY_FILENAME" name="RSA_PUBLIC_KEY_FILENAME" lowerBound="1" defaultValueLiteral="PGPRSAPublicKey.asc">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RSA_PRIVATE_KEY_FILENAME" name="RSA_PRIVATE_KEY_FILENAME" lowerBound="1" defaultValueLiteral="PGPRSASecretKey.asc">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RSA_KEY_INDENTTIY" name="RSA_KEY_INDENTTIY" defaultValueLiteral="benmohta@in.ibm.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RSA_KEY_PASSPHRASE" name="RSA_KEY_PASSPHRASE" defaultValueLiteral="cGFzc3dvcmQ=">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IS_BASE64ENCODED" name="IS_BASE64ENCODED" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="GeneratePGPRSAKeys" bundleName="com/ibm/wmb/GeneratePGPRSAKeys" pluginId="CryptographyFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CryptographyFlows/icons/full/obj16/GeneratePGPRSAKeys.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CryptographyFlows/icons/full/obj30/GeneratePGPRSAKeys.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="89,172" queueName="WMB.GENPGPRSAKEY.REQUEST">
        <translation xmi:type="utility:ConstantString" string="WMB.GENPGPRSAKEY.REQUEST"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="306,172" javaClass="com.ibm.wmb.GeneratePGPRSAKeys_GenratePGPRSAKeys">
        <translation xmi:type="utility:ConstantString" string="GenratePGPRSAKeys"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="221,74" queueName="WMB.GENPGPRSAKEY.FAILURE">
        <translation xmi:type="utility:ConstantString" string="WMB.GENPGPRSAKEY.FAILURE"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Crypto" configurable="true" userDefined="true" describedAttribute="Property.RSA_PUBLIC_KEY_FILEPATH">
        <propertyName xmi:type="utility:TranslatableString" key="Property.RSA_PUBLIC_KEY_FILEPATH" bundleName="com/ibm/wmb/GeneratePGPRSAKeys" pluginId="CryptographyFlows"/>
        <propertyDescriptor groupName="Group.Crypto" configurable="true" userDefined="true" describedAttribute="Property.RSA_PRIVATE_KEY_FILEPATH">
          <propertyName xmi:type="utility:TranslatableString" key="Property.RSA_PRIVATE_KEY_FILEPATH" bundleName="com/ibm/wmb/GeneratePGPRSAKeys" pluginId="CryptographyFlows"/>
          <propertyDescriptor groupName="Group.Crypto" configurable="true" userDefined="true" describedAttribute="Property.KEY_SIZE">
            <propertyName xmi:type="utility:TranslatableString" key="Property.KEY_SIZE" bundleName="com/ibm/wmb/GeneratePGPRSAKeys" pluginId="CryptographyFlows"/>
            <propertyDescriptor groupName="Group.Crypto" configurable="true" userDefined="true" describedAttribute="Property.RSA_PUBLIC_KEY_FILENAME">
              <propertyName xmi:type="utility:TranslatableString" key="Property.RSA_PUBLIC_KEY_FILENAME" bundleName="com/ibm/wmb/GeneratePGPRSAKeys" pluginId="CryptographyFlows"/>
              <propertyDescriptor groupName="Group.Crypto" configurable="true" userDefined="true" describedAttribute="Property.RSA_PRIVATE_KEY_FILENAME">
                <propertyName xmi:type="utility:TranslatableString" key="Property.RSA_PRIVATE_KEY_FILENAME" bundleName="com/ibm/wmb/GeneratePGPRSAKeys" pluginId="CryptographyFlows"/>
                <propertyDescriptor groupName="Group.Crypto" configurable="true" userDefined="true" describedAttribute="Property.RSA_KEY_INDENTTIY">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.RSA_KEY_INDENTTIY" bundleName="com/ibm/wmb/GeneratePGPRSAKeys" pluginId="CryptographyFlows"/>
                  <propertyDescriptor groupName="Group.Crypto" configurable="true" userDefined="true" describedAttribute="Property.RSA_KEY_PASSPHRASE">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.RSA_KEY_PASSPHRASE" bundleName="com/ibm/wmb/GeneratePGPRSAKeys" pluginId="CryptographyFlows"/>
                    <propertyDescriptor groupName="Group.Crypto" configurable="true" userDefined="true" describedAttribute="Property.IS_BASE64ENCODED">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.IS_BASE64ENCODED" bundleName="com/ibm/wmb/GeneratePGPRSAKeys" pluginId="CryptographyFlows"/>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
