<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/wmb/GenerateBasicRSAKeys.msgflow"
    nsPrefix="com_ibm_wmb_GenerateBasicRSAKeys.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RSA_PUBLIC_KEY_FILEPATH" name="RSA_PUBLIC_KEY_FILEPATH" lowerBound="1" defaultValueLiteral="C:\BenuWS\CryptoWMB\BasicRSA">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RSA_PRIVATE_KEY_FILEPATH" name="RSA_PRIVATE_KEY_FILEPATH" lowerBound="1" defaultValueLiteral="C:\BenuWS\CryptoWMB\BasicRSA">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.KEY_SIZE" name="KEY_SIZE" defaultValueLiteral="1024">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RSA_PUBLIC_KEY_FILENAME" name="RSA_PUBLIC_KEY_FILENAME" lowerBound="1" defaultValueLiteral="BasicRSAPublicKey.key">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RSA_PRIVATE_KEY_FILENAME" name="RSA_PRIVATE_KEY_FILENAME" lowerBound="1" defaultValueLiteral="BasicRSAPrivateKey.key">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="GenerateBasicRSAKeys" bundleName="com/ibm/wmb/GenerateBasicRSAKeys" pluginId="CryptographyFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CryptographyFlows/icons/full/obj16/GenerateBasicRSAKeys.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CryptographyFlows/icons/full/obj30/GenerateBasicRSAKeys.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="41,167" queueName="WMB.GENBASICRSAKEY.REQUEST">
        <translation xmi:type="utility:ConstantString" string="WMB.GENBASICRSAKEY.REQUEST"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="474,169">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="218,69" queueName="WMB.GENBASICRSAKEY.FAILURE">
        <translation xmi:type="utility:ConstantString" string="WMB.GENBASICRSAKEY.FAILURE"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="274,166" javaClass="com.ibm.wmb.GenerateBasicRSAKeys_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Crypto" configurable="true" userDefined="true" describedAttribute="Property.RSA_PUBLIC_KEY_FILEPATH">
        <propertyName xmi:type="utility:TranslatableString" key="Property.RSA_PUBLIC_KEY_FILEPATH" bundleName="com/ibm/wmb/GenerateBasicRSAKeys" pluginId="CryptographyFlows"/>
        <propertyDescriptor groupName="Group.Crypto" configurable="true" userDefined="true" describedAttribute="Property.RSA_PRIVATE_KEY_FILEPATH">
          <propertyName xmi:type="utility:TranslatableString" key="Property.RSA_PRIVATE_KEY_FILEPATH" bundleName="com/ibm/wmb/GenerateBasicRSAKeys" pluginId="CryptographyFlows"/>
          <propertyDescriptor groupName="Group.Crypto" configurable="true" userDefined="true" describedAttribute="Property.KEY_SIZE">
            <propertyName xmi:type="utility:TranslatableString" key="Property.KEY_SIZE" bundleName="com/ibm/wmb/GenerateBasicRSAKeys" pluginId="CryptographyFlows"/>
            <propertyDescriptor groupName="Group.Crypto" configurable="true" userDefined="true" describedAttribute="Property.RSA_PUBLIC_KEY_FILENAME">
              <propertyName xmi:type="utility:TranslatableString" key="Property.RSA_PUBLIC_KEY_FILENAME" bundleName="com/ibm/wmb/GenerateBasicRSAKeys" pluginId="CryptographyFlows"/>
              <propertyDescriptor groupName="Group.Crypto" configurable="true" userDefined="true" describedAttribute="Property.RSA_PRIVATE_KEY_FILENAME">
                <propertyName xmi:type="utility:TranslatableString" key="Property.RSA_PRIVATE_KEY_FILENAME" bundleName="com/ibm/wmb/GenerateBasicRSAKeys" pluginId="CryptographyFlows"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
