<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/wmb/PGPDecryption.msgflow"
    nsPrefix="com_ibm_wmb_PGPDecryption.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SECRET_KEY_FILE" name="SECRET_KEY_FILE" defaultValueLiteral="C:\BenuWS\CryptoWMB\PGPRSA\PGPRSASecretKey.asc">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.KEY_PASSPRHASE" name="KEY_PASSPRHASE" defaultValueLiteral="cGFzc3dvcmQ=">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IS_PASSPHRASE_ENCODED" name="IS_PASSPHRASE_ENCODED" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="PGPDecryption" bundleName="com/ibm/wmb/PGPDecryption" pluginId="CryptographyFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CryptographyFlows/icons/full/obj16/PGPDecryption.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CryptographyFlows/icons/full/obj30/PGPDecryption.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="82,242" queueName="WMB.PGPDECRYPTION.REQUEST">
        <translation xmi:type="utility:ConstantString" string="WMB.PGPDECRYPTION.REQUEST"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="289,124" queueName="WMB.PGPDECRYPTION.FAILURE">
        <translation xmi:type="utility:ConstantString" string="WMB.PGPDECRYPTION.FAILURE"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="456,242" queueName="WMB.PGPDECRYPTION.RESULT">
        <translation xmi:type="utility:ConstantString" string="WMB.PGPDECRYPTION.RESULT"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="337,242" javaClass="com.ibm.wmb.PGPDecryption_PGPDecrypt">
        <translation xmi:type="utility:ConstantString" string="PGPDecrypt"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SECRET_KEY_FILE">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SECRET_KEY_FILE" bundleName="com/ibm/wmb/PGPDecryption" pluginId="CryptographyFlows"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.KEY_PASSPRHASE">
          <propertyName xmi:type="utility:TranslatableString" key="Property.KEY_PASSPRHASE" bundleName="com/ibm/wmb/PGPDecryption" pluginId="CryptographyFlows"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.IS_PASSPHRASE_ENCODED">
            <propertyName xmi:type="utility:TranslatableString" key="Property.IS_PASSPHRASE_ENCODED" bundleName="com/ibm/wmb/PGPDecryption" pluginId="CryptographyFlows"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
