

CREATE COMPUTE MODULE RightTest_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE chrTest	CHARACTER '0021';
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.RightTest.Value1 = RIGHT(chrTest,3);
		SET OutputRoot.XMLNSC.RightTest.Value2 = RIGHT(chrTest,2);
		SET OutputRoot.XMLNSC.RightTest.Value3 = LEFT(chrTest,3);
		SET OutputRoot.XMLNSC.RightTest.Value4 = LEFT(chrTest,2);
		
		
		DECLARE chrBoolean CHARACTER 'TRUE';
		DECLARE blnCast BOOLEAN CAST(chrBoolean AS BOOLEAN);
		
		DECLARE cnt,i INTEGER 0;
		SET cnt = SELECT COUNT(A.*) FROM OutputRoot.XMLNSC.RightTest[] AS A;
		SET i = 4;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
