#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Sep 11 19:15:36 IST 2014
entry.com.ibm.broker.crytpo.Encryption=Encryption
category.name=Cryptography
tooltip.com.ibm.broker.crytpo.Decryption=Decryption
entry.com.ibm.broker.crytpo.GenerateKeys=GenerateKeys
entry.com.ibm.broker.crytpo.Decryption=Decryption
tooltip.com.ibm.broker.crytpo.GenerateKeys=GenerateKeys
tooltip.com.ibm.broker.crytpo.Encryption=Encryption
